<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/article.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <title>Experience</title>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100&family=Sankofa+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
        <div class="logo">Alexander</div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu" id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/pages/skills.html">Skills</a></li>
            <li><a href="/pages/certification.html">Certifications</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/experience.html">Experience</a></li>
        </ul>
    </nav>

    <div id="html-output"></div>
    <div id="content">Loading...</div>

    <script>
      fetch("/content/work_experience.md")
        .then((response) => response.text())
        .then((markdown) => {
          document.getElementById("content").innerHTML = marked.parse(markdown);
        })
        .catch((error) => {
          document.getElementById("content").innerText =
            "Failed to load Markdown file.";
          console.error(error);
        });
    </script>
    <script src="/assets/js/footer_placeholder.js"></script>
    <footer id="footer-placeholder"></footer>
    <script src="/assets/js/navigation.js"></script>
  </body>
</html>
